{
  "Application": {
    "Solution": "API File",
    "Name": "API File",
    "Version": "v1"
  },
  "Serilog": {
    "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}",
    "pathFormat": "{Date}.txt",
    "filePath": "logs/",
    "LogGroupName": "APIFile"
  }
}
